# microservices

greeting-example/microservice-clientgreeting/: pom.xml
greeting-example/microservice-clientgreeting/src/main/java/org/microservice/clientgreeting/: ClientGreetingController.java  ClientGreetingHomeController.java  ClientGreetingServer.java  ClientGreetingService.java  Greeting.java
greeting-example/microservice-greeting/: pom.xml
greeting-example/microservice-greeting/src/main/java/org/microservice/greeting/: Greeting.java  GreetingController.java  GreetingServer.java
greeting-example/microservice-registration/: pom.xml
greeting-example/microservice-registration/src/main/java/org/microservice/registration/: RegistrationServer.java
